<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GithubTrendingCell" customModule="GithubTrending" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-cG-1qj">
                    <rect key="frame" x="10" y="10" width="303" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-ZF-RhT">
                    <rect key="frame" x="10" y="63" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-gi-VVT">
                    <rect key="frame" x="323" y="63" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-ui-9F4">
                    <rect key="frame" x="323" y="10" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4E5-gi-VVT" secondAttribute="trailing" constant="10" id="1wi-h2-Pow"/>
                <constraint firstItem="8jK-ZF-RhT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="7Ag-IK-JvV"/>
                <constraint firstItem="fxK-ui-9F4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="KBt-U4-v2J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8jK-ZF-RhT" secondAttribute="bottom" constant="10" id="f8F-Lk-ZQ6"/>
                <constraint firstItem="8Fc-cG-1qj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="i0a-AE-J4N"/>
                <constraint firstItem="fxK-ui-9F4" firstAttribute="leading" secondItem="8Fc-cG-1qj" secondAttribute="trailing" constant="10" id="jkr-5D-Fow"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fxK-ui-9F4" secondAttribute="trailing" constant="10" id="tza-GQ-8cj"/>
                <constraint firstItem="8Fc-cG-1qj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="uhf-Wu-pmv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4E5-gi-VVT" secondAttribute="bottom" constant="10" id="yrk-7Y-iZt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contributorsLabel" destination="4E5-gi-VVT" id="x7r-E9-rAP"/>
                <outlet property="licenseLabel" destination="fxK-ui-9F4" id="Ovx-xf-ygq"/>
                <outlet property="nameLabel" destination="8Fc-cG-1qj" id="GL9-fB-Yd5"/>
                <outlet property="starsLabel" destination="8jK-ZF-RhT" id="PbO-P2-Pkc"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-196"/>
        </view>
    </objects>
</document>
